<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>

    <style>
        form {
            width: 300px;
            /* Optional: controls the width of the form */
        }

        .form-group {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            
            align-items: center;
        }

        .form-group label {
            flex: 1;
            margin-right: 10px;
            
        }

        .form-group input,
        .form-group select {
            flex: 2;
            padding: 5px;
            
        }

        input[type="submit"], 
        input[type="reset"] {
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <form action="MainController" method="POST">
        UserID: <input type="text" name="userID" required="" /></br>

        Full name: <input type="text" name="fullName" required="" />
        <br>
        Role ID
        <select name="roleID">
            <option value="AD">AD</option>
            <option value="US">US</option>
        </select>
        <br>
        Password: <input type="password" name="password" required="" /></br>
        Connfirm: <input type="password" name="confirm" required="" /></br>

        <input type="submit" name="action" value="Create" /></br>
        <input type="reset" value="Reset" />
    </form>
</body>

</html>